route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
Ala-Oak-SF,72856,RTD9087424,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTD9087426,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72855,RTD6919433,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTD9087428,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72855,RTD9087404,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTD9087430,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTD9087432,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72855,RTDWKDY1320,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND1355,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND1455,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND1555,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND1655,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND1740,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND1840,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72856,RTDWKND2125,Pier 41,0,,22e9447e-8749-47fb-b743-1099c18134aa,
Ala-Oak-SF,72855,RTD6919459,Pier 41,0,,cfe051df-b080-415a-ae9e-2a1239f3884e,
Ala-Oak-SF,72855,RTD9087402,Pier 41,0,,cfe051df-b080-415a-ae9e-2a1239f3884e,
Ala-Oak-SF,72855,RTD9087482,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD9087484,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD6919436,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD9087412,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD6919438,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD9087414,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD6919437,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD9087416,Oakland Terminal,1,,3492b260-6cd5-4b35-b535-7ccf050550b7,
Ala-Oak-SF,72855,RTD6919444,San Francisco Ferry Building,0,,7ab9346e-4ce0-4be8-81d5-bab9ef7b365b,
Ala-Oak-SF,72855,RTD6919442,San Francisco Ferry Building,0,,7ab9346e-4ce0-4be8-81d5-bab9ef7b365b,
Ala-Oak-SF,72855,RTD6919440,San Francisco Ferry Building,0,,7ab9346e-4ce0-4be8-81d5-bab9ef7b365b,
Ala-Oak-SF,72855,RTD9087486,San Francisco Ferry Building,0,,7ab9346e-4ce0-4be8-81d5-bab9ef7b365b,
Ala-Oak-SF,72855,RTD6919441,San Francisco Ferry Building,0,,7ab9346e-4ce0-4be8-81d5-bab9ef7b365b,
Ala-Oak-SF,72856,RTD9087450,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTD9087456,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTD6919448,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTD9087458,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTD9087410,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTD9087460,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTD9087462,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTDWKDY1245,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTD9087464,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTD6919454,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTD9087466,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTD6919844,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND1515,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND1615,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND1700,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND1800,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND1900,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTD6919446,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND2030,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72856,RTDWKND2215,Oakland Terminal,1,,e4d083cc-12e3-4189-bd71-33112a93e6ad,
Ala-Oak-SF,72855,RTD6919837,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,RTD6919840,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,RTD6919455,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,RTD6919457,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,WD2SF1815,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,RTD6919456,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,WD2SF1945,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,WD2SF2045,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72856,RTDWKND2050,San Francisco Ferry Building,0,,7b0133ae-e9d9-4dc0-a93c-0a923eefa370,
Ala-Oak-SF,72855,RTD6919462,Alameda Main Street,1,,de2f4efb-a66b-4b62-bce1-9707a3246a13,
Ala-Oak-SF,72855,RTD6919465,Alameda Main Street,1,,de2f4efb-a66b-4b62-bce1-9707a3246a13,
Ala-Oak-SF,72855,RTD9087406,Alameda Main Street,1,,de2f4efb-a66b-4b62-bce1-9707a3246a13,
Ala-Oak-SF,72855,RTD6919464,Alameda Main Street,1,,de2f4efb-a66b-4b62-bce1-9707a3246a13,
Ala-Oak-SF,72855,RTD6919463,Alameda Main Street,1,,de2f4efb-a66b-4b62-bce1-9707a3246a13,
Ala-Oak-SF,72855,RTD9087408,Alameda Main Street,1,,de2f4efb-a66b-4b62-bce1-9707a3246a13,
Ala-Oak-SF,72856,RTD9087418,San Francisco Ferry Building,0,,ec08329d-4a98-4fba-9b44-a291f27f4e5c,
Ala-Oak-SF,72855,RTD9087478,Oakland Terminal,1,,c558d042-81b8-4bb5-ab12-11129227c58a,
Ala-Oak-SF,72855,RTD9087480,Oakland Terminal,1,,c558d042-81b8-4bb5-ab12-11129227c58a,
Ala-Oak-SF,72855,WD2SF0600,San Francisco Ferry Building,0,,8a71309e-11ee-4777-b840-aea8a4a4ea8b,
Ala-Oak-SF,72856,WK2P4111940,Pier 41,0,,15dff449-b60b-4cae-935a-d440f2d2c8c6,
Ala-Oak-SF,72856,RTDWKNDAOSF0815,Alameda Main Street,1,,1ed3fa4f-2f18-41b5-a72d-68f5acedf13a,
Harbor Bay-SF,72855,RTD6919419,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919421,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919422,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919417,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919833,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919420,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919418,Harbor Bay Ferry Terminal,0,,7ae45549-27fb-4d29-a6ba-8c1df7b7467a,
Harbor Bay-SF,72855,RTD6919428,San Francisco Ferry Building,1,,919881bd-164e-4297-bda1-12adc579ba6a,
Harbor Bay-SF,72855,RTD6919423,San Francisco Ferry Building,1,,919881bd-164e-4297-bda1-12adc579ba6a,
Harbor Bay-SF,72855,RTD6919427,San Francisco Ferry Building,1,,919881bd-164e-4297-bda1-12adc579ba6a,
Harbor Bay-SF,72855,RTD6919425,San Francisco Ferry Building,1,,919881bd-164e-4297-bda1-12adc579ba6a,
Harbor Bay-SF,72855,RTD6919426,San Francisco Ferry Building,1,,919881bd-164e-4297-bda1-12adc579ba6a,
Harbor Bay-SF,72855,RTD6919424,San Francisco Ferry Building,1,,919881bd-164e-4297-bda1-12adc579ba6a,
South SF-East Bay,72855,RTD6919486,South San Francisco,0,,1d8c105f-b0b2-438b-85c2-47fb9fb89320,
South SF-East Bay,72855,RTD6919488,South San Francisco,0,,1d8c105f-b0b2-438b-85c2-47fb9fb89320,
South SF-East Bay,72855,RTD6919487,South San Francisco,0,,1d8c105f-b0b2-438b-85c2-47fb9fb89320,
South SF-East Bay,72855,RTD6919489,Oakland Terminal,1,,116d74c2-56ba-4705-81e7-f67263988889,
South SF-East Bay,72855,RTD6919912,Oakland Terminal,1,,116d74c2-56ba-4705-81e7-f67263988889,
South SF-East Bay,72855,RTD6919491,Alameda Main  Street,1,,18bce3b6-f2b5-4a6d-9c9d-21588c884767,
South SF-SF,72855,RTD6919494,San Francisco Ferry Building,0,,482f5082-8902-4e68-939d-560692d935d3,
South SF-SF,72855,RTD6919495,South San Francisco,1,,b4341ac0-73ef-413f-96e8-c8cad549bfd8,
Vallejo-SF,72856,WEMISF0810,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WDMISF1340,San Francisco Ferry Building,0,,,
Vallejo-SF,72856,WEMISF1540,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WDSF2MI1040,Vallejo,0,,55341bd7-2483-40a6-828f-4683d95d4441,
Vallejo-SF,72856,WESF2MI1110,Vallejo,0,,55341bd7-2483-40a6-828f-4683d95d4441,
Vallejo-SF,72855,WDSF2MI1915,Vallejo,0,,300e8146-e2a9-4d89-b16f-22dd70cd5856,
Vallejo-SF,72856,WESF2MI1040,Vallejo,0,,300e8146-e2a9-4d89-b16f-22dd70cd5856,
Vallejo-SF,72855,WDSFMI0900,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72855,WDSFMI1140,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72856,WESF2MI1245,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72855,WDSFMI1730,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72855,WDSFMI1800,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72856,WESF2MI1830,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72855,WDSFMI2015,Vallejo,0,,87aaa9c4-5460-400a-a814-214ee0e36618,
Vallejo-SF,72856,WEMISF1410,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WYMISF0510,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WYMISF0540,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WYMISF0610,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WYMISF0640,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WYMISF1440,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WYMISF1540,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WD0745,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72855,WD0830,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72855,WD1030,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72856,WKND2SF,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72855,WD1200,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72855,WD1645,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72856,WKND2SF1715,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72855,WD1845,San Francisco Ferry Building,0,,0fa3a321-8f56-4987-bcae-2fa8840670b2,
Vallejo-SF,72855,WD0930,San Francisco Ferry Building,0,,f736464a-abce-49a4-9afc-78131058cd4a,
Vallejo-SF,72856,WK1000,San Francisco Ferry Building,0,,f736464a-abce-49a4-9afc-78131058cd4a,
Vallejo-SF,72855,WD1745,San Francisco Ferry Building,0,,,
Vallejo-SF,72856,WK1930,San Francisco Ferry Building,0,,,
Vallejo-SF,72855,WD2V0635,Vallejo,1,,495c8cc1-5644-43bd-b343-0700eee3ec72,
Vallejo-SF,72855,WD2V0715,Vallejo,1,,495c8cc1-5644-43bd-b343-0700eee3ec72,
Vallejo-SF,72855,WD2V0815,Vallejo,1,,495c8cc1-5644-43bd-b343-0700eee3ec72,
Vallejo-SF,72855,WD2V1430,Vallejo,1,,495c8cc1-5644-43bd-b343-0700eee3ec72,
Vallejo-SF,72855,WD2V1630,Vallejo,1,,495c8cc1-5644-43bd-b343-0700eee3ec72,
Vallejo-SF,72855,WD2V1715,Vallejo,1,,495c8cc1-5644-43bd-b343-0700eee3ec72,
Vallejo-SF,72856,WK2V1540,Vallejo,1,,dcb0dded-61ab-4b1b-81ba-48495874d338,
Vallejo-SF,72856,WK2V0940,Vallejo,1,,9dd8cb69-5e00-4fa8-b813-61ed2174cf6f,
Vallejo-SF,72855,WD2V1530,Vallejo,1,,9dd8cb69-5e00-4fa8-b813-61ed2174cf6f,
Vallejo-SF,72856,WK2V1715,Vallejo,1,,9dd8cb69-5e00-4fa8-b813-61ed2174cf6f,